Ultimate Pet GUI Thing/InsertPetPage.xaml

<Page x:Class="Ultimate_Pet_GUI_Thing.InsertPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Pet_GUI_Thing"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="InsertPetPage">

    <Grid>
        <Frame JournalOwnership="OwnsJournal" Source="MainWindow.xaml" />
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,13.334,58.666" />
        <TextBox x:Name ="PetNameTextbox" HorizontalAlignment="Left" Height="23" Margin="140,101,0,0" TextWrapping="Wrap" Text="Pet Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="PetTypeTextbox" HorizontalAlignment="Left" Height="23" Margin="140,131,0,0" TextWrapping="Wrap" Text="Pet Type" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="PetBreedTextbox" HorizontalAlignment="Left" Height="23" Margin="140,161,0,0" TextWrapping="Wrap" Text="Pet Breed" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="PetDOBTextbox" HorizontalAlignment="Left" Height="23" Margin="140,191,0,0" TextWrapping="Wrap" Text="Pet DOB" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="PetWeightTextbox" HorizontalAlignment="Left" Height="23" Margin="140,221,0,0" TextWrapping="Wrap" Text="Pet Weight" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="PetOwner" HorizontalAlignment="Left" Height="23" Margin="140,251,0,0" TextWrapping="Wrap" Text="Pet Owner" VerticalAlignment="Top" Width="120"/>
        <Button x:Name ="OwnerNextButton" Content="&gt;" HorizontalAlignment="Left" Margin="271,250,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button x:Name ="OwnerPrevButton_Copy" Content="" HorizontalAlignment="Left" Margin="104,250,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
        <Button x:Name ="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="140,290,0,0" VerticalAlignment="Top" Width="50" Height="24"/>
        <Button x:Name ="BackButton" Content="Back" HorizontalAlignment="Left" Margin="210,290,0,0" VerticalAlignment="Top" Width="50" Height="24" Click="BackButton_Click"/>

    </Grid>
</Page>
